DETECTOR: BGO
<BEGIN>
SOURCE1
NAME: Americium
FILE: BGO\Americium_0degrees_200s_BGO_uncal.Spe
TIME: 200
S1ROI1: 59.54 15 45		GUESSES: 28 5 10000

SOURCE2
NAME: Caesium
FILE: BGO\Caesium_0degrees_200s_BGO_uncal.Spe
TIME: 200
S2ROI1: 661.66 288 400		GUESSES: 340 5 3000

SOURCE3
NAME: Barium
FILE: BGO\Barium_0degrees_300s_BGO_uncal.Spe
TIME: 300
S3ROI1: 81 26 56		GUESSES: 40 3 2000
S3D_ROI2: 302.85 356.01 130 230	GUESSES: 150 5 400 185 3 800

SOURCE4
NAME: Cobalt
FILE: BGO\Cobalt_0degrees_600s_BGO_uncal.Spe
TIME: 600
S4ROI1: 1173.24  545 647	GUESSES: 600 10 50
S4ROI2: 1332.5 647 770		GUESSES: 690 10 50

BACKGROUND
BGFILE: BGO\Background_0degrees_600s_BGO_uncal.Spe
BGTIME: 600