DETECTOR: BGO
<BEGIN>
SOURCE1
NAME: Americium0
FILE: BGO\Americium_0degrees_200s_BGO_uncal.Spe
TIME: 200
S1ROI1: 59.54 15 45		GUESSES: 28 5 10000

SOURCE2
NAME: Americium15
FILE: BGO\Americium_15degrees_200s_BGO_uncal.Spe
TIME: 200
S2ROI1: 59.54 15 45		GUESSES: 28 5 10000

SOURCE3
NAME: Americium30
FILE: BGO\Americium_30degrees_200s_BGO_uncal.Spe
TIME: 200
S3ROI1: 59.54 15 45		GUESSES: 28 5 20000

SOURCE4
NAME: Americium45
FILE: BGO\Americium_45degrees_200s_BGO_uncal.Spe
TIME: 200
S4ROI1: 59.54 15 45		GUESSES: 28 5 30000

SOURCE5
NAME: Americium60
FILE: BGO\Americium_60degrees_200s_BGO_uncal.Spe
TIME: 200
S5ROI1: 59.54 15 45		GUESSES: 28 5 30000

SOURCE6
NAME: Americium75
FILE: BGO\Americium_75degrees_200s_BGO_uncal.Spe
TIME: 200
S6ROI1: 59.54 15 45		GUESSES: 28 5 30000

SOURCE7
NAME: Americium90
FILE: BGO\Americium_90degrees_200s_BGO_uncal.Spe
TIME: 200
S7ROI1: 59.54 15 45		GUESSES: 28 5 30000

BACKGROUND
BGFILE: BGO\Background_0degrees_600s_BGO_uncal.Spe
BGTIME: 600