Peak, Time, L_lim, U_lim, Mean, Mean_err, Std, Std_err, Amp, Amp_err, a, a_err, b, b_err, c, c_err
Americium0 59.54, 200, 348, 369, 355.38, ±0.28, 2.61, ±0.41, 175.96, ±45.45, -0.03, ±0.04, 17.70, ±31.42, -3121.21, ±5603.54
Americium15 59.54, 200, 348, 369, 355.41, ±0.37, 3.49, ±0.70, 223.93, ±94.06, 0.00, ±0.06, -2.55, ±40.43, 486.65, ±7197.46
Americium30 59.54, 200, 348, 369, 355.91, ±0.25, 2.90, ±0.43, 219.12, ±59.78, 0.02, ±0.05, -15.74, ±37.56, 2860.82, ±6699.75
Americium45 59.54, 200, 348, 369, 355.34, ±0.32, 2.13, ±0.43, 86.83, ±24.74, -0.05, ±0.03, 34.33, ±22.20, -6058.50, ±3961.96
Americium60 59.54, 200, 348, 369, 355.39, ±0.41, 2.29, ±0.58, 66.30, ±24.94, -0.01, ±0.03, 7.31, ±20.58, -1278.40, ±3672.24
Americium75 59.54, 200, 348, 369, 356.76, ±0.31, 1.28, ±0.38, 9.97, ±3.46, 0.01, ±0.01, -4.40, ±5.17, 799.53, ±924.18
Americium90 59.54, 200, 348, 369, 355.10, ±1.06, 1.24, ±1.22, -1.70, ±1.87, -0.00, ±0.00, 2.08, ±2.75, -369.99, ±490.82
<DETECTOR CALIBRATION VALUES>
Detector, a, a_err, b, b_err, Channels
CdTe, -0.00, ±inf, 59.54, ±inf, 2048
