DETECTOR: NaI
<BEGIN>
SOURCE1
NAME: Americium
FILE: NaI\Americium_0degrees_200s_NaI_uncal.Spe
TIME: 200
S1ROI1: 59.54 21 45		GUESSES: 28 3 10000

SOURCE2
NAME: Caesium
FILE: NaI\Caesium_0degrees_200s_NaI_uncal.Spe
TIME: 200
S2ROI1: 661.66 240 362		GUESSES: 290 5 1000

SOURCE3
NAME: Barium
FILE: NaI\Barium_0degrees_300s_NaI_uncal.Spe
TIME: 300
S3ROI1: 81 25 53		GUESSES: 40 2 1000
S3D_ROI2: 302.85 356.01 114 205	GUESSES: 130 3 300 160 1 500

SOURCE4 #Not usable
#NAME: Cobalt
#FILE: NaI\Cobalt_0degrees_600s_NaI_uncal.Spe
#TIME: 600
#S4ROI1: 1173.24
#S4ROI2: 1332.5

BACKGROUND
BGFILE: NaI\Background_0degrees_600s_NaI.Spe
BGTIME: 600