DETECTOR: NaI
<BEGIN>
SOURCE1
NAME: Americium0
FILE: NaI\Americium_0degrees_200s_NaI.Spe
TIME: 200
S1ROI1: 59.54 21 45		GUESSES: 28 3 10000

SOURCE2
NAME: Americium15
FILE: NaI\Americium_15degrees_200s_NaI.Spe
TIME: 200
S2ROI1: 59.54 21 45		GUESSES: 28 3 10000

SOURCE3
NAME: Americium30
FILE: NaI\Americium_30degrees_200s_NaI.Spe
TIME: 200
S3ROI1: 59.54 21 45		GUESSES: 28 3 11000

SOURCE4
NAME: Americium45
FILE: NaI\Americium_45degrees_200s_NaI.Spe
TIME: 200
S4ROI1: 59.54 21 45		GUESSES: 28 3 11000

SOURCE5
NAME: Americium60
FILE: NaI\Americium_60degrees_200s_NaI.Spe
TIME: 200
S5ROI1: 59.54 21 45		GUESSES: 28 3 12000

SOURCE6
NAME: Americium75
FILE: NaI\Americium_75degrees_200s_NaI.Spe
TIME: 200
S6ROI1: 59.54 21 45		GUESSES: 28 3 12000

SOURCE7
NAME: Americium90
FILE: NaI\Americium_90degrees_200s_NaI.Spe
TIME: 200
S7ROI1: 59.54 21 45		GUESSES: 28 3 12000

BACKGROUND
BGFILE: NaI\Background_0degrees_600s_NaI.Spe
BGTIME: 600