Peak, Time, L_lim, U_lim, Mean, Mean_err, Std, Std_err, Amp, Amp_err, a, a_err, b, b_err, c, c_err
Americium0 59.54, 200, 21, 45, 28.85, ±0.02, 3.87, ±0.04, 110433.61, ±1942.20, 3.43, ±0.72, -275.30, ±44.32, 5540.02, ±611.99
Americium15 59.54, 200, 21, 45, 28.83, ±0.02, 3.74, ±0.03, 101072.74, ±1595.62, 1.96, ±0.63, -192.41, ±39.01, 4662.70, ±544.31
Americium30 59.54, 200, 21, 45, 28.72, ±0.03, 3.85, ±0.04, 98413.15, ±2041.24, 2.53, ±0.75, -219.84, ±45.96, 4794.34, ±641.89
Americium45 59.54, 200, 21, 45, 28.39, ±0.02, 3.81, ±0.04, 91608.38, ±1716.70, 2.44, ±0.60, -226.20, ±36.81, 5253.16, ±532.84
Americium60 59.54, 200, 21, 45, 27.91, ±0.02, 3.89, ±0.03, 94407.63, ±1420.28, 3.19, ±0.42, -281.17, ±26.28, 6218.46, ±410.21
Americium75 59.54, 200, 21, 45, 27.31, ±0.03, 3.99, ±0.04, 108357.29, ±2314.69, 3.09, ±0.55, -257.62, ±36.71, 5404.38, ±653.96
Americium90 59.54, 200, 21, 45, 27.09, ±0.03, 3.90, ±0.03, 130001.43, ±2107.98, 3.96, ±0.50, -334.02, ±34.61, 7079.77, ±639.76
<DETECTOR CALIBRATION VALUES>
Detector, a, a_err, b, b_err, Channels
NaI, -0.00, ±inf, 59.54, ±inf, 1024
